{
  "ConnectionStrings": {
    "Default": "server=galileo\\sqlexpress; database=mini; Integrated Security = SSPI"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
